DATABASE_URL="mysql://root:root@localhost:3307/bookmarky"
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"
